# WebApi-CleanCode

./: .gitignore  README.md  RoyaltyFlush.Backend.sln  RoyaltyFlush.Backend.sln.DotSettings  bitbucket-pipelines.yml  create-build-info.sh
RF.Application/: RF.Application.Core.csproj
RF.Application.ETL/: CommonService.cs  ETLContextService.cs  ETLService.cs  RF.Application.ETL.csproj  RoyaltiesService.cs  StatementService.cs
RF.Application/Common/Behaviours/: LoggingBehavior.cs
RF.Application/Common/Exceptions/: CRUDException.cs  NotFoundException.cs  ValidationException.cs
RF.Application/Common/PostProcessors/: StatementQueriesPostProcessor.cs
RF.Application/Common/Validators/: RequestValidationBehaviour.cs
RF.Application/Notifications/Logging/: LogNotification.cs  LogStatementErrorsNotification.cs
RF.Database.Migrations/: Program.cs  RF.Database.Migrations.csproj
RF.Database.Migrations/Migrations/: MigrationsContextFactory.cs
RF.Database.Migrations/Migrations/Output/: 20200306233427_CleanState.Designer.cs  20200306233427_CleanState.cs  20200730004319_RoyaltyTypeGroupTable.Designer.cs  20200730004319_RoyaltyTypeGroupTable.cs  20200801024631_DistributionAgreementFilterRoyaltyTypeGroup.Designer.cs  20200801024631_DistributionAgreementFilterRoyaltyTypeGroup.cs  20200906224556_DistributionFilterNewProperties.Designer.cs  20200906224556_DistributionFilterNewProperties.cs  20201105210708_updateDistributionAgreementDetailFields.Designer.cs  20201105210708_updateDistributionAgreementDetailFields.cs  EFCoreContextModelSnapshot.cs
RF.Database.Migrations/PowerShellScripts/: GenerateMigrations.ps1  GenerateSQL.ps1  Main.ps1
RF.Database.Migrations/Properties/: launchSettings.json
RF.Database.Migrations/SQLScripts/Development/: 0002-Territory.sql  0005-SocietyAlias.sql  0006-Source.sql  0007-Template.sql  0009-LabelAlias.sql  0010-Company.sql  0014-ISRC.sql  0015-ISWC.sql  0016-RoyaltyType.sql  0017-RoyaltyTypeAlias.sql  0018-PublisherType.sql  0019-Publisher.sql  0021-Payee.sql  0022-Recipient.sql  0023-ProductionType.sql  0026-Episode.sql  0029-Platform.sql  0031-PlatformTierAlias.sql  0036-StatementHeader.sql  0043-RoyaltyTypeGroupTable.sql
RF.Database.Migrations/SQLScripts/NMG/: 0000-CleanState.sql.sql  0006-Source.sql  0007-Template.sql  0008-Label.sql  0009-LabelAlias.sql  0010-Company.sql  0011-Currency.sql  0012-Song.sql  0013-SongAlias.sql  0014-ISRC.sql  0015-ISWC.sql  0016-RoyaltyType.sql  0017-RoyaltyTypeAlias.sql  0018-PublisherType.sql  0019-Publisher.sql  0020-PublisherAlias.sql  0021-Payee.sql  0022-Recipient.sql  0023-ProductionType.sql  0024-PlatformType.sql  0025-Platform.sql  0026-PlatformTier.sql  0027-PlatformTierAlias.sql  0028-DistributionAgreementFilter.sql  0029-DistributionAgreement.sql  0030-DistributionAgreementDetail.sql  0031-PaymentReceived.sql  0032-SourceSongCode.sql  0033-Writer.sql  0034-WriterRoleCode.sql  0035-WriterShare.sql  (+3 more)
RF.Domain/: RF.Domain.csproj
RF.Domain/Builders/: DistributionAgreementFilterBuilder.cs
RF.Domain/Common/: .RFBaseEntity.cs  SongCodeIdentifier.cs
RF.Domain/Dto/: PaginationDtos.cs  PlatformTierDtos.cs  ProductionTitleDtos.cs  RoyaltyManagerDtos.cs  RoyaltyTypeDtos.cs  SourceDto.cs  TemplateDto.cs  TerritoryDtos.cs
RF.Domain/Entities/: Artist.cs  CWRFile.cs  Company.cs  Currency.cs  DistributionAgreement.cs  DistributionAgreementDetail.cs  DistributionAgreementFilter.cs  EAN.cs  Episode.cs  EpisodeAlias.cs  Label.cs  LabelAlias.cs  MechanicalLicense.cs  Payee.cs  PaymentReceived.cs  Platform.cs  PlatformTier.cs  PlatformTierAlias.cs  PlatformType.cs  ProductionTitle.cs  ProductionTitleAlias.cs  ProductionType.cs  Publisher.cs  PublisherAlias.cs  PublisherType.cs  Recipient.cs  Region.cs  RoyaltyDistribution.cs  RoyaltyType.cs  RoyaltyTypeGroup.cs  RoyalytyTypeAlias.cs  Society.cs  SocietyAlias.cs  Song.cs  SongAlias.cs  Source.cs  SourceSongCode.cs  StatementDetail.cs  StatementHeader.cs  Template.cs  (+6 more)
RF.Domain/Enum/: CodeTypeEnum.cs  ETLErrorEnum.cs  EntityTypeEnum.cs  LogTypeEnum.cs
RF.Domain/Exceptions/: RFDomainException.cs
RF.Domain/Filters/: Criteria.cs
RF.Domain/Strategies/: DistributionAgreementFilterScoreStrategy.cs
RF.Domain/ValueObjects/: DistributionAgreementRankScore.cs  ParsedStatement.cs  StatementErrors.cs  TemplateDefinition.cs
RF.Infrastructure.Configurations/: RF.Infrastructure.Configurations.csproj
RF.Infrastructure.Configurations/Extensions/: ConfigurationsExtensionMethods.cs
RF.Infrastructure.Configurations/Models/: BackgroundJobConfigurations.cs  BaseConfigurations.cs  WebServicesConfigurations.cs
RF.Infrastructure.Data/: RF.Infrastructure.Data.csproj
RF.Infrastructure.Data/Utils/: ModelBuilderExtensions.cs
RF.Infrastructure.Logger/: NetCoreLogger.cs  RF.Infrastructure.Logger.csproj  SeriLog.cs
RF.Infrastructure.Parser/: BaseParser.cs  NpoiParser.cs  RF.Infrastructure.Parser.csproj
RF.Infrastructure.Parser/Exceptions/: RFParserException.cs
RF.Library.LinqExtensions/: ExpressionExtensions.cs  GenericExtensions.cs  ListExtensions.cs  PredicateBuilder.cs  RF.Library.LinqExtensions.csproj
RF.RoyaltiesManagerApi/: Program.cs  RF.RoyaltiesManagerApi.csproj  RF.RoyaltiesManagerApi.xml  Startup.cs  appsettings.json
RF.RoyaltiesManagerApi/Controllers/: RoyaltiesManagerController.cs
RF.RoyaltiesManagerApi/Filters/: HangFireAuthorizationFilter .cs  HangfireExtendJobSuccessRetainFilter.cs
RF.RoyaltiesManagerApi/Properties/: launchSettings.json
RF.Services.ETL/: ETLContextService.cs  ETLService.cs  RF.Services.ETL.csproj  RoyaltiesService.cs  StatementService.cs
RF.Services.ETL/Common/: CommonService.cs
RF.Services.Interfaces/: RF.Services.Interfaces.csproj
RF.Services.Interfaces/ETL/: IETLContextService.cs  IETLService.cs  IRoyaltiesService.cs  IStatementService.cs
RF.UnitTests/: RF.UnitTests.csproj
RF.UnitTests/Properties/: launchSettings.json
RF.WebApi/: Program.cs  RF.WebApi.csproj  Startup.cs  appsettings.json
RF.WebApi/Controllers/: SourceController.cs  TemplateController.cs
RF.WebApi/Properties/: launchSettings.json
(+156 files in other folders)
