<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Diagrams\**" />
    <EmbeddedResource Remove="Entities\Diagrams\**" />
    <None Remove="Entities\Diagrams\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Entities\.Diagrams\CoreDiagram.cd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RF.Domain.Interfaces\RF.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\RF.Library.IO\RF.Library.IO.csproj" />
    <ProjectReference Include="..\RF.Library.LinqExtensions\RF.Library.LinqExtensions.csproj" />
    <ProjectReference Include="..\RF.Library.Utils\RF.Library.Utils.csproj" />
  </ItemGroup>

</Project>
